name: DoTS XQuery CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '11' # BaseX requiert Java

    - name: Create BaseX-DoTS test environment (Download & install BaseX, DoTS folder migration)
      run: |
        # TODO: move everything in a init.sh script in the future
        cd .. &&
        wget https://files.basex.org/releases/10.7/BaseX107.zip &&
        unzip BaseX107.zip && rm -r BaseX107.zip &&
        cd ./basex &&
        chmod +x ./bin/basex &&
        chmod +x ./bin/basexhttp &&
        cp -r ../dots/ ./webapp/ &&
        ./bin/basex ./webapp/dots/scripts/dots_db_init.xq &&
        ./bin/basex -b dbName=encpos -b projectDirPath=/home/runner/work/dots/basex/webapp/dots/tests/data_test/encpos/ ./webapp/dots/scripts/project_db_init.xq
        ./bin/basex -b dbName=encpos -b topCollectionId=ENCPOS ./webapp/dots/scripts/project_registers_create.xq

    - name: Start BaseX backend
      run : |
        cd ../basex/ &&
        ./bin/basexhttp &
        sleep 2 &&
        curl http://localhost:8080 -I
    
    - name: Launch Tests
      run : |
        cd ../basex/ && ls -l
        # TODO : refactoring generic command with variables like ./bin/basex in the future
        ./bin/basex ./webapp/dots/tests/launcher.xq 
        
        
        

        
