name: DoTS XQuery CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '11' # BaseX requiert Java

    - name: Download and Install BaseX
      run: |
        cd .. && wget https://files.basex.org/releases/10.7/BaseX107.zip && unzip BaseX107.zip && rm -r BaseX107.zip && cd ./basex/ && chmod +x bin/basex && mv ../dots/ ./webapp/ && cd ./webapp && ls -l

        

