name: DoTS XQuery CI

on: [push, pull_request]

jobs:
  CI-init-basex-dots:
  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '11' # BaseX requiert Java

    - name: CI Init (Download & install BaseX, DoTS folder migration)
      run: |
        # TODO: move everything in a init.sh script in the future
        cd .. &&
        wget https://files.basex.org/releases/10.7/BaseX107.zip &&
        unzip BaseX107.zip && rm -r BaseX107.zip &&
        cd ./basex &&
        chmod +x ./bin/basex &&
        chmod +x ./bin/basexhttp &&
        cp -r ../dots/ ./webapp/ &&
        ./bin/basex ./webapp/dots/scripts/dots_db_init.xq 

  Start-basex-backend:
      runs-on: ubuntu-latest
      steps:
      
      - name: Start BaseX backend
        run : |
          cd ../basex/ &&
          ./bin/basexhttp &
          sleep 2 &&
          curl http://localhost:8080 -I
        
        

        

