name: DoTS XQuery CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code

    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '11' # BaseX requiert Java

    - name: Download and Install BaseX
      run: |
        cd .. && ls -l
        wget https://files.basex.org/releases/10.7/BaseX107.zip
        unzip BaseX107.zip && rm -r BaseX107.zip && ls -l
        cd ./basex && ls -l
        chmod +x ./bin/basex 
        cp -r ../dots/ ./webapp/ && cd ./webapp/ && ls -l
        

        

